<!DOCTYPE html>
<html>
<head>
    <title>BMI Calculator :: Nevuillete themed <3 </title>
<style>
        body {
            font-family: Comic Sans MS, sans-serif;
            background-color:   #2c77d8;
            text-align: center;
            padding: 30px;
        }



.container {
            background-color:  #3d5893;
            border-radius: 20px;
            padding: 20px;
            max-width: 500px;
            margin: auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

h1 {
            color:  #12264d;
        }

.bmi-image {
            width: 300px;
        }

input {
            padding: 10px;
            margin: 10px;
            width: 80%;
            border-radius: 10px;
            border: 1px solid #ccc;
            font-size: 16px;
        }

button {
            padding: 10px 20px;
            background-color: #1a3a90;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            font-weight: bold;
        }
 .output {
            margin-top: 20px;
            font-size: 18px;
            color: #333;
        }

</style>

</head>

<body>

    <div class="container">
        <h1>BMI Calculator</h1>
<p><strong>Body Mass Index (BMI)</strong> BMI (Body Mass Index) is a figure that indicates whether your weight is appropriate for your height. </p>

<img src="nooblet.png" class="bmi-image" alt="BMI Image"><br>

    <input type="number" id="weight" placeholder="Enter weight in kilograms">
    <br>
<input type="number" id="height" placeholder="Enter height in meters">
<br>
<button onclick="calculateBMI()">Calculate BMI</button>


        <div class="output" id="output"></div>
    </div>

<footer style="background-color:  #18336c; padding: 10px; text-align: center; margin: 10px;">

  <p>&copy; Zipporah Alvarado Ala || 9-RUBY </p>

</footer>




    <script>
        function calculateBMI() {
            var weight = document.getElementById("weight").value;
            var height = document.getElementById("height").value;

            if (weight > 0 && height > 0){
                var bmi = weight / (height * height);
                var result = "Your BMI is " + bmi.toFixed(2) + ". ";
                // WEIGHT AND HEIGHT AAA

            if (bmi < 18.5) {
        

         result += "You're underweight :( oh no.. ";
     
     } else if (bmi >= 18.5 && bmi <= 24.9) {
    
     result += "Wow! you healthy <3";
     
     } else if (bmi >= 25 && bmi <= 29.9) {
     
        result += "You're a bit over the healthy range. DAMN??!";
         
        } else
         {
       result += "This is in the higher range :)";
                }

                 document.getElementById("output").innerText = result;
                                                          } else {
                 document.getElementById("output").innerText = "Please enter valid numbers for weight and height.";
            }
        }




</script>

</body>
</html>
